.search_container{
    .add_input{
        width: 900px;
        height: 51px;
        margin-left: 220px;
        background-color: #ffffe0	;
        box-shadow: 2px 2px 2px;
    }
    .add_btn{
        height: 55px;
        width: 100px;
        background-color: darkturquoise;
        margin-left: 10px;
    }

}
