.todo {
  text-align: left;
  .is-finished {
    text-decoration: line-through;
    font-style: italic;
  }
  .del {
    display: inline-block;
    margin-left: 8px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
  }
}
