.item_container{
    width: 1200px;
    height: 50px;
    margin-top: 20px;
    margin-left: 90px;
    box-shadow: 2px 4px 3px;
    .check_box{
        margin-top: 10px;
        margin-left: 30px;
    }
    .item_text_box{
        display: inline-block;
        width: 1000px;
        .item_text{
            margin-left: 20px;
            width: 1000px;
        }
        .checked{
            text-decoration: line-through;
            background-color: #87cefa;
            color: gray;
            cursor: pointer;
        }
    }
   
    .item_deleted{
        display: inline-block;
        margin-left: 100px;
    }
}
.checked{
    background-color: #87cefa;

}
.unchecked{
    background-color: #FFFFCC;
}